{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "production": {
      "android": {
        "image": "latest"
      },
      "ios": {
        "image": "latest"
    }
    {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "apk",
        "image": "ubuntu-22.04-jdk-11-ndk-r21e"
      },
      "distribution": "internal"
    },
    "production": {
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
